name: my-app
version: 0.1.0
description: Deployment chart for My Application with MySQL.
dependencies:
  - name: mysql
    repository: "oci://registry-1.docker.io/bitnamicharts"
    version: "12.2.2"
    #repository: https://charts.bitnami.com/bitnami
